<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Blog</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 id="behind-the-keyboard">Behind the keyboard</h1>
<p><a href="index.html"><img src="images/general_store48.png" /></a></p>
<p>Stories, learning opportunities, prophecies, and omens from the software engineering industry.</p>
<ul>
<li>2024.07.14 <a href="./blog/blog_2024.07.14.html">Clumsy Code - For Switch Logic Sequence</a></li>
</ul>
</body>
</html>
