<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Comics</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 id="comics">Comics</h1>
<p><a href="index.html"><img src="images/general_store48.png" /></a></p>
<p>Comics on a variety of topics made in good fun.</p>
<ul>
<li>2021.03.28 <a href="./comics/devStories_2021.03.28.html">MS Excel</a></li>
<li>2021.02.07 <a href="./comics/devStories_2021.02.07.html">Dependencies</a></li>
<li>2021.02.01 <a href="./comics/devStories_2021.02.01.html">ASP.NET</a></li>
<li>2021.01.28 <a href="./comics/devStories_2021.01.28.html">Git Merge vs Rebase</a></li>
<li>2021.01.20 <a href="./comics/devStories_2021.01.20.html">Insanity</a></li>
</ul>
</body>
</html>
