<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dice Tool</title>
		<h1>Dice Tool</h1>
	</head>
	<body>
		<div>
			<p><b>Expression examples:</b></p>
			<ul>
				<li>1 random integer from 1-10: [d10]</li>
				<li>2 random integers from 1-4 summed together: [2d4]</li>
				<li>1 random integer from 5-8: [d8r5]</li>
			</ul>
		</div>
		<div>
			<p><b>Type expression:</b></p>
			<button id="prevExpressionButton">&uarr;</button>
			<button id="nextExpressionButton">&darr;</button>
			<input id="cmdTextBox" type="text">
			<button id="evaluateButton">Evaluate</button>

		</div>
		<div>
			<p>
				<label><b>Expression History:</b></label>
				<button id="clearHistoryButton">Clear History</button>
			</p>
		</div>
		<div id="cmdHistoryScrollBoxDiv" style="height:200px;width:400px;overflow:scroll;overflow-x:hidden;overflow-y:scroll;">
			<label id="cmdHistoryLabel"></label>
		</div>
		
		<script>
		'use strict';
		(function() {
			
			// controls
			let cmdTextBox = document.getElementById('cmdTextBox');
			let cmdHistoryLabel = document.getElementById('cmdHistoryLabel');
			let clearHistoryButton = document.getElementById('clearHistoryButton');
			let prevExpressionButton = document.getElementById('prevExpressionButton');
			let nextExpressionButton = document.getElementById('nextExpressionButton');
			let evaluateButton = document.getElementById('evaluateButton');
			let cmdHistoryScrollBoxDiv = document.getElementById('cmdHistoryScrollBoxDiv');
			
			// data
			let cmdHistory = [];
			let cmdHistoryIdx = cmdHistory.length;
			
			// functions
			function getRandomInt(min, max) {
				min = Math.ceil(min);
				max = Math.floor(max);
				return Math.floor(Math.random() * (max - min + 1) + min);
			}
			
			function processToken(token) {
				let result = {
					value: 0,
					evaluations: []
				}; 
				let i = 1;
				
				let numberOfDice = [];
				while (token[i] !== 'd') {
					let ci = parseInt(token[i]);
					numberOfDice.push(ci);
					i += 1;
				}
				i += 1; // consume the d
				
				let numberOfDiceToRoll = 0;
				for (let q = 0; q < numberOfDice.length; ++q) {
					numberOfDiceToRoll = numberOfDice[q] * 10**(numberOfDice.length - q - 1) + numberOfDiceToRoll;
				}
				
				if (numberOfDiceToRoll === 0)
					numberOfDiceToRoll = 1;
				
				let maxNumberArr = [];
				while (token[i] !== ']') {
					if (token[i] === 'r')
					{
						i += 1; // consume the r
						break;
					}
				
					let ci = parseInt(token[i]);
					maxNumberArr.push(ci);
					i += 1;
				}
				
				let maxNumber = 0;
				for (let q = 0; q < maxNumberArr.length; ++q) {
					maxNumber = maxNumberArr[q] * 10**(maxNumberArr.length - q - 1) + maxNumber;
				}
				
				let minNumberArr = [];
				while (token[i] !== ']') {
					let ci = parseInt(token[i]);
					minNumberArr.push(ci);
					i += 1;
				}
				
				let minNumber = 0;
				for (let q = 0; q < minNumberArr.length; ++q) {
					minNumber = minNumberArr[q] * 10**(minNumberArr.length - q - 1) + minNumber;
				}
				
				if (minNumber === 0)
					minNumber = 1;
					
				let sum = 0;
				for (let t = 0; t < numberOfDiceToRoll; ++t) {
					let r = getRandomInt(minNumber, maxNumber);
					result.evaluations.push(r);
					sum += r;
				}
				result.value = sum;
				return result;
			}
			
			function evaluateExpression(input) {
				let expressionResult = {
					success: true,
					value: 0,
					evaluations: []
				};
				
				let re = /^(\[[0-9]*d[0-9]+(r[0-9]+)?\])$/;
				let validation = re.exec(input);
				if (validation == null || validation.length < 1)
				{
					expressionResult.success = false;
					return expressionResult;
				}
				
				let result = processToken(input);
				expressionResult.value = result.value;
				expressionResult.evaluations = result.evaluations;
				
				return expressionResult;
			}
			
			function processExpression() {
				// console.log('evaluating expression...');
				let expression = cmdTextBox.value;
				
				// console.log(expression);
				let result = evaluateExpression(expression);
				if (result.success) {
					// tack on the last expression to the label
					let history = cmdHistoryLabel.innerText;
					
					let evalStr = result.evaluations.join('+');
					history = `${history}${expression} = ${evalStr} = ${result.value}\n`;
					cmdHistoryLabel.innerText = history;
					
					cmdHistory.push(expression);
					cmdHistoryIdx = cmdHistory.length;
					cmdHistoryScrollBoxDiv.scrollBy(0,100);
					
					// clear the expression on success
					cmdTextBox.value = '';
				}
			}
			
			function clearHistoryButton_onClick() {
				cmdHistory = [];
				cmdHistoryIdx = cmdHistory.length;
				cmdHistoryLabel.innerText = '';
			}
			
			function loadPrevExpression() {
				// console.log('up arrow');
				// console.log(cmdHistoryIdx);
				if (cmdHistoryIdx > 0)
				{
					cmdHistoryIdx -= 1;
					cmdTextBox.value = cmdHistory[cmdHistoryIdx];
				}
			}
			
			function loadNextExpression() {
				// console.log('down arrow');
				// console.log(cmdHistoryIdx);
				if (cmdHistoryIdx < cmdHistory.length-1)
				{
					cmdHistoryIdx += 1;
					cmdTextBox.value = cmdHistory[cmdHistoryIdx];
				}
				else if (cmdHistoryIdx === cmdHistory.length - 1)
				{
					cmdHistoryIdx += 1;
					cmdTextBox.value = '';
				}
			}
			
			function onKeyDown(event) {
				// console.log(event.code);
				switch (event.code)
				{
				case 'Enter':
					processExpression();
					break;
				case 'ArrowUp':
					loadPrevExpression();
					break;
				case 'ArrowDown':
					loadNextExpression();
					break;
				}
			}
			
			// wire up controls
			cmdTextBox.addEventListener('keydown', onKeyDown);
			prevExpressionButton.addEventListener('click', loadPrevExpression);
			nextExpressionButton.addEventListener('click', loadNextExpression);
			evaluateButton.addEventListener('click', processExpression);
			clearHistoryButton.addEventListener('click', clearHistoryButton_onClick);
		})();
		</script>
	</body>
</html>
