<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Games</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 id="games">Games</h1>
<p><a href="index.html"><img src="images/general_store48.png" /></a></p>
<p><a href="https://gitlab.com/generalstore/thegrassisalwaysgreener">LD38: The Grass is Always Greener</a></p>
<p><a href="https://gitlab.com/generalstore/thegrassisalwaysgreener"><img src="images/giag.png" height="48" width="48" ></a></p>
<ul>
<li>Theme: A Small World</li>
<li>2D platformer, event driven story</li>
</ul>
<p><a href="https://gitlab.com/generalstore/thecollector">LD36: The Collector</a></p>
<p><a href="https://gitlab.com/generalstore/thecollector"><img src="images/collector.png"></a></p>
<ul>
<li>Theme: Ancient Technology</li>
<li>2D top down, dungeon crawler, player v. environment, collect the artifacts</li>
</ul>
<p><a href="https://gitlab.com/generalstore/waywardsouls">LD34: Wayward Souls</a></p>
<p><a href="https://gitlab.com/generalstore/waywardsouls"><img src="images/waywardSouls.png" height="48" width="48" ></a></p>
<ul>
<li>Theme: Growth</li>
<li>2D platformer, event driven story</li>
</ul>
<hr />
<ul>
<li><a href="https://ldjam.com/">LudumDare (LD)</a> - A 48 hour game development competition to build a game from scratch while adhering to an elected theme.</li>
</ul>
</body>
</html>
