<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>General Store</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 id="general-store">General Store</h1>
<p><a href="index.html"><img src="images/general_store48.png" /></a></p>
<p>Welcome to the General Store! Feel free to take a look around and see if anything catches your eye.</p>
<ul>
<li><img src="images/journal48.png" alt="Blog" /><a href="blog.html">Blog</a></li>
<li><img src="images/notes48.png" alt="Notes" /><a href="notes.html">Notes</a></li>
<li><img src="images/comicbook48.png" alt="Comics" /><a href="comics.html">Comics</a></li>
<li><img src="images/controller48.png" alt="Games" /><a href="games.html">Games</a></li>
<li><img src="images/toolbox48.png" alt="Tools" /><a href="tools.html">Tools</a></li>
</ul>
</body>
</html>
