<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Notes</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 id="notes">Notes</h1>
<p><a href="index.html"><img src="images/general_store48.png" /></a></p>
<p>Notes and code snippets on various programming topics. These help me to remember things I looked up in the past.</p>
<ul>
<li>2024.05.19 <a href="./notes/notes_2024.05.19.html">Name mangling exported functions in C++ DLLs</a></li>
<li>2024.05.14 <a href="./notes/notes_2024.05.14.html">Manually Uploading Artifacts to ADO</a></li>
<li>2024.05.12 <a href="./notes/notes_2024.05.12.html">Python venv</a></li>
<li>2023.04.21 <a href="./notes/notes_2023.04.21.html">C++/CLI Eliminating Unsafe</a></li>
<li>2023.04.20 <a href="./notes/notes_2023.04.20.html">C++/CLI Static Classes</a></li>
<li>2021.10.05 <a href="./notes/notes_2021.10.05.html">Git update remote-url</a></li>
<li>2021.09.21 <a href="./notes/notes_2021.09.21.html">CallerMemberNameAttribute</a></li>
<li>2021.09.09 <a href="./notes/notes_2021.09.09.html">Odd git branch name collision</a></li>
<li>2021.09.08 <a href="./notes/notes_2021.09.08.html">View git remote tags</a></li>
<li>2021.08.08 <a href="./notes/notes_2021.08.08.html">Windows del and backslash escaping</a></li>
<li>2021.05.18 <a href="./notes/notes_2021.05.18.html">WPF Cancel ListView SelectionChanged</a></li>
<li>2021.04.13 <a href="./notes/notes_2021.04.13.html">WPF Style.Triggers</a></li>
<li>2021.04.11 <a href="./notes/notes_2021.04.11.html">HTML5 ViewPort</a></li>
<li>2021.02.07 <a href="./notes/notes_2021.02.07.html">Github CI slowdown on ubuntu-latest</a></li>
<li>2021.01.29 <a href="./notes/notes_2021.01.29.html">Moving git repos</a></li>
<li>2021.01.24 <a href="./notes/notes_2021.01.24.html">Env Variables</a></li>
<li>2021.01.16 <a href="./notes/notes_2021.01.16.html">ListViewItem not stretching to width of container</a></li>
<li>2021.01.14 <a href="./notes/notes_2021.01.14.html">ListView Quirks</a></li>
<li>2021.01.11 <a href="./notes/notes_2021.01.11.html">Failed to restore; Cycle detected</a></li>
<li>2021.01.10 <a href="./notes/notes_2021.01.10.html">Add reference to dll in .Net Core project</a></li>
<li>2021.01.09 <a href="./notes/notes_2021.01.09.html">.Net App loading dependencies from another directory</a></li>
<li>2021.01.05 <a href="./notes/notes_2021.01.05.html">VPN Issues</a></li>
<li>2020.12.30 <a href="./notes/notes_2020.12.30.html">Github SSH session setup</a></li>
<li>2020.12.18 <a href="./notes/notes_2020.12.18.html">WiX Installer Notes</a></li>
<li>2020.12.17 <a href="./notes/notes_2020.12.17.html">Rendering math equations</a></li>
<li>2020.12.16 <a href="./notes/notes_2020.12.16.html">Git undo last commit</a></li>
<li>2020.02.11 <a href="./notes/notes_2020.02.11.html">Github Actions [Windows speed up]</a></li>
<li>2020.02.10 <a href="./notes/notes_2020.02.10.html">Github Actions [speed up]</a></li>
<li>2020.01.28 <a href="./notes/notes_2020.01.28.html">Github Actions</a></li>
<li>2019.06.04 <a href="./notes/notes_2019.06.04.html">C++ Cross Platform Casting</a></li>
<li>2017.09.19 <a href="./notes/notes_2017.09.19.html">Building srlua on Windows</a></li>
<li>2017.08.23 <a href="./notes/notes_2017.08.23.html">Useful learning Vim links</a></li>
<li>2017.08.19 <a href="./notes/notes_2017.08.19.html">Useful WiX Toolset Links</a></li>
</ul>
</body>
</html>
