<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Tools</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 id="tools">Tools</h1>
<p><a href="index.html"><img src="images/general_store48.png" /></a></p>
<ul>
<li><p><a href="https://gitlab.com/generalstore/LuaModules">LuaModules</a> - Cross-platform ecosystem of pure Lua modules.</p></li>
<li><p><a href="https://gitlab.com/generalstore/pyschemamodel">PySchemaModel</a> - Python module for simplifying data schemas definitions with built-in JSON validation and serialization.</p></li>
<li><p><a href="https://gitlab.com/generalstore/timer">Timer</a> - Cross-platform console application to compute the execution time of scripts and programs.</p></li>
<li><p><a href="diceTool.html">Dice Tool</a> - Web-based dice tool for tabletop games.</p></li>
</ul>
</body>
</html>
