<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Odd git branch name collision</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="odd-git-branch-name-collision">Odd git branch name collision</h1>
<p><em>2021.09.09</em></p>
<p>Let’s assume you have the following git branch available:</p>
<pre><code>release</code></pre>
<p>Now let’s try to create another branch named:</p>
<pre><code>release/fix_2910</code></pre>
<p>This will not be permitted since the branch ‘release’ already exists. Ran into this the other day. It is an interesting limitation on the branch naming.</p>
</body>
</html>
