<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>ListView Quirks</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="listview-quirks">ListView Quirks</h1>
<p><em>2021.01.14</em></p>
<h3 id="changing-listview-selectionmode-at-runtime">Changing ListView SelectionMode at runtime</h3>
<p><a href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.selectionmode?view=net-5.0">SelectionMode</a> cannot be changed dynamically once the control has been rendered, at least not without rebinding. However, calling a function to initialize the Window/UserControl before being loaded can allow you to properly set the SelectionMode based on given input.</p>
<p>Perhaps it might be better to consider creating two separate controls instead of attempting to manage two potential different UI workflows in a single control. It depends on the situation.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">public</span> <span class="kw">class</span> MyViewModel : IViewModel&lt;InputModel, OutputModel&gt;</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>{</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>    <span class="kw">public</span> <span class="fu">MyViewModel</span>()</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>    {</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>        _selectionMode = SelectionMode.<span class="fu">Single</span>;</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>    }</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>    <span class="kw">private</span> SelectionMode _selectionMode;</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a>    <span class="kw">public</span> SelectionMode =&gt; _selectionMode;</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a>    <span class="kw">public</span> InputModel Input { <span class="kw">get</span>; <span class="kw">set</span>; }</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a>    <span class="kw">public</span> OutputModel Output { <span class="kw">get</span>; <span class="kw">private</span> <span class="kw">set</span>; }</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a>    <span class="kw">public</span> <span class="dt">void</span> <span class="fu">Initialize</span>(IAppContainer container)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true"></a>    {</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true"></a>        <span class="kw">if</span> (Input.<span class="fu">UseMultiSelect</span>)</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true"></a>            _selectionMode = SelectionMode.<span class="fu">Multiple</span>;</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true"></a>    }</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true"></a>}</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true"></a></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true"></a><span class="kw">public</span> <span class="kw">class</span> ViewService : IViewService</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true"></a>{</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true"></a>    <span class="kw">public</span> TView CreateView&lt;TView, TViewModel, TInputModel, TOutputModel&gt;(TInputModel input)</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true"></a>    {</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true"></a>        <span class="dt">var</span> view = <span class="kw">new</span> <span class="fu">TView</span>();</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true"></a>        <span class="dt">var</span> viewModel = <span class="kw">new</span> <span class="fu">TViewModel</span>();</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true"></a>        </span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true"></a>        view.<span class="fu">Input</span> = input;</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true"></a>        view.<span class="fu">Initialize</span>(_container);</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true"></a>        view.<span class="fu">DataContext</span> = viewModel;</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true"></a>        <span class="kw">return</span> view;</span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true"></a>    }</span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true"></a>}</span></code></pre></div>
<h3 id="hiding-listview-header">Hiding ListView Header</h3>
<p>By default ListView has a header. It can easily be hidden using the following style.</p>
<pre class="xaml"><code>&lt;ListView&gt;
    &lt;ListView.Resources&gt;
        &lt;Style x:Key=&quot;HideHeaderStyle&quot; TargetType=&quot;{x:Type GridViewColumnHeader}&quot;&gt;
            &lt;Setter Property=&quot;Visibility&quot; Value=&quot;Collapsed&quot; /&gt;
        &lt;/Style&gt;
    &lt;/ListView.Resources&gt;
&lt;/ListView&gt;</code></pre>
<h3 id="scrolling-listview-with-mouse-wheel">Scrolling ListView with mouse wheel</h3>
<p>Suppose you have a set of controls including a list view that need to be wrapped in a ScrollViewer so that users can appropriately scroll/navigate to all controls. ListView already has a built-in ScrollViewer. One way to get a decent user experience is to hide the scroll bars for the ListView and then tie in the mouse wheel movement to the wrapper ScrollViewer so that all the content can be reached.</p>
<pre class="xaml"><code>
&lt;ScrollViewer Name=&quot;sviewer&quot;
    VerticalScrollBarVisibility=&quot;Auto&quot;
    HorizontalScrollBarVisibility=&quot;Disabled&quot;
    PanningMode=&quot;VerticalOnly&quot;
    CanContentScroll=&quot;False&quot;&gt;
    &lt;!-- More controls here

    --&gt; 
    &lt;ListView 
        PreviewMouseWheel=&quot;ListView_PreviewMouseWheel&quot;&gt;
    &lt;/ListView&gt; 
&lt;/ScrollViewer&gt;</code></pre>
<div class="sourceCode" id="cb4"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="co">// code behind</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a><span class="kw">private</span> <span class="dt">void</span> <span class="fu">ListView_PreviewMouseWheel</span>(<span class="dt">object</span> sender, MouseWheelEventArgs e)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>{</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>    <span class="kw">if</span> (e.<span class="fu">Delta</span> &lt; <span class="dv">0</span>)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a>    {</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a>        sviewer.<span class="fu">LineDown</span>();</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a>    }</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a>    <span class="kw">else</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a>    {</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a>        sviewer.<span class="fu">LineUp</span>();</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true"></a>    }</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true"></a>}</span></code></pre></div>
</body>
</html>
