<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Rendering math equations</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="rendering-math-equations">Rendering math equations</h1>
<link rel="stylesheet" href="..\dependencies\katex\katex.min.css">
<script defer src="..\dependencies\katex\katex.min.js"></script>
<script defer src="..\dependencies\katex\contrib\auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<p><em>2020.12.17</em></p>
<p>There are many ways to render math related content in a website. Here are some of the few ways I discovered:</p>
<ul>
<li>use a tool (ex: <a href="https://pandoc.org/">Pandoc</a>) to convert from a math format (LaTeX) to HTML</li>
<li>convert math content to images and use the images in the HTML</li>
<li>use a javascript client-side library to render the content on the fly</li>
<li>pre-render the HTML on the server side</li>
</ul>
<p>There are several javascript libraries that support these features:</p>
<ul>
<li><a href="https://www.mathjax.org/">MathJax</a></li>
<li><a href="https://katex.org/">KaTeX</a></li>
</ul>
<p>This site is made using Pandoc to convert markdown files to HTML to keep things as simple as possible. No javascript, pure HTML, very lightweight. Pandoc has support for converting embedded LaTeX in markdown files to HTML. There are several supported libraries for this conversion process: jsMath, MathJax, etc. Unfortunately these solutions do not work when using the <strong>-s | –standalone</strong> option with Pandoc.</p>
<p>Thankfully, markdown supports embedding HTML directly in <strong>*.md</strong> files. I first tried MathJax but there were some quirks. MathJax appears to always try to load web fonts even when the fonts are served causing some slower load times.</p>
<p><img src="../images/mathjaxfallbackfont.png" /></p>
<p>While digging into this issue, I stumbled across KaTeX as a recommended solution that is supposed to be much faster rendering wise. Desiring simplicity and better performance, I decided to look into KaTeX. Embedding the following in the markdown works effectively with my current solution using Pandoc: markdown -&gt; html.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">&lt;link</span><span class="ot"> rel=</span><span class="st">&quot;stylesheet&quot;</span><span class="ot"> href=</span><span class="st">&quot;..\dependencies\katex0.12.0\katex.min.css&quot;</span><span class="kw">&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="kw">&lt;script</span><span class="ot"> defer src=</span><span class="st">&quot;..\dependencies\katex0.12.0\katex.min.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="kw">&lt;script</span><span class="ot"> defer src=</span><span class="st">&quot;..\dependencies\katex0.12.0\contrib\auto-render.min.js&quot;</span><span class="ot"> onload=</span><span class="st">&quot;renderMathInElement(document.body);&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></span></code></pre></div>
<p>The next step is to avoid this altogether and build a tool to pre-render all of the HTML so that the visitors of the website will not be required to download and run any javascript. This solution needs to be investigated to see if the performance is better. Others have noted that there is a trade off if there are a lot of equations embedded in the site, as using pre-rendering would produce much larger HTML files.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>$$\int u dv = uv - \int v du$$</span></code></pre></div>
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∫</mo><mi>u</mi><mi>d</mi><mi>v</mi><mo>=</mo><mi>u</mi><mi>v</mi><mo>−</mo><mo>∫</mo><mi>v</mi><mi>d</mi><mi>u</mi></mrow><annotation encoding="application/x-tex">\int u dv = uv - \int v du</annotation></semantics></math></p>
</body>
</html>
