<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Failed to restore; Cycle detected</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="failed-to-restore-cycle-detected">Failed to restore; Cycle detected</h1>
<p><em>2021.01.11</em></p>
<p>With .Net Core’s unit tests, you may come across a cyclic reference if you name the project the same name as the testing framework. A simple rename of the project will fix the issue.</p>
<pre><code>Running &#39;dotnet restore&#39; on NUnit\NUnit.csproj...
  Determining projects to restore...
C:\_Dev\DotNet\NUnit\NUnit.csproj : error NU1108: Cycle detected.
C:\_Dev\DotNet\NUnit\NUnit.csproj : error NU1108:   NUnit -&gt; nunit (&gt;= 3.12.0).
  Failed to restore C:\_Dev\DotNet\NUnit\NUnit.csproj (in 423 ms).

Restore failed.
Post action failed.</code></pre>
</body>
</html>
