<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>WPF Style.Triggers</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="wpf-style.triggers">WPF Style.Triggers</h1>
<p><em>2021.04.13</em></p>
<p>Needed to have a textblock’s foreground change depending on whether the mouse was over it or if the item itself was selected in a ListView.</p>
<pre class="xaml"><code>&lt;Style x:Key=&quot;TextBlockStyle&quot; TargetType=&quot;{x:Type TextBlock}&quot;&gt;
    &lt;Setter Property=&quot;Foreground&quot;
            Value=&quot;{StaticResource DefaultTextForeground}&quot; /&gt;
    &lt;Style.Triggers&gt;
        &lt;MultiDataTrigger&gt;
            &lt;MultiDataTrigger.Conditions&gt;
                &lt;Condition Binding=&quot;{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}&quot; Value=&quot;True&quot; /&gt;
                &lt;Condition Binding=&quot;{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}&quot; Value=&quot;False&quot; /&gt;
            &lt;/MultiDataTrigger.Conditions&gt;
            &lt;Setter Property=&quot;Foreground&quot; Value=&quot;{StaticResource DesiredForeground}&quot; /&gt;
        &lt;/MultiDataTrigger&gt;
        &lt;DataTrigger Binding=&quot;{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}&quot; Value=&quot;True&quot;&gt;
            &lt;Setter Property=&quot;Foreground&quot; Value=&quot;{StaticResource SelectedForeground}&quot; /&gt;
        &lt;/DataTrigger&gt;
    &lt;/Style.Triggers&gt;
&lt;/Style&gt;


</code></pre>
<p>Usage:</p>
<pre class="xaml"><code>&lt;TextBlock Text=&quot;Information&quot; Style=&quot;{StaticResource TextBlockStyle}&quot; /&gt;</code></pre>
</body>
</html>
