<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Manually Uploading Artifacts to ADO</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="manually-uploading-artifacts-to-ado">Manually Uploading Artifacts to ADO</h1>
<p><em>2024.05.14</em></p>
<p>Create a feed if you have not already done so. Keep in mind at which scope the feed is created (organization or project level). In this example the project scope is used.</p>
<p>Ensure the Azure CLI is installed.</p>
<p>Create a personal access token with Package Read &amp; Write permissions enabled.</p>
<pre><code>az login
token: ******
az artifacts universal publish --organization &lt;org&gt; --project &lt;proj&gt; --scope project --feed &lt;feed&gt; --name &lt;name_lower_no_special_chars&gt; --version 0.0.1 --path &lt;directory path&gt;</code></pre>
</body>
</html>
