<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Github CI slowdown on ubuntu-latest</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="github-ci-slowdown-on-ubuntu-latest">Github CI slowdown on ubuntu-latest</h1>
<p><em>2021.02.07</em></p>
<p>While making some changes to one of my repos today I noticed the CI for the Linux build was a lot slower than it should be, and I have not changed the CI workflow for some time. The Windows build was actually beating it!!</p>
<ul>
<li>ubuntu-latest: 30s</li>
<li>Windows: 6s</li>
</ul>
<p>Something was not right.</p>
<p>The only thing that runs on each platform is the Lua binary running the test scripts. Looking at the results from the test runs, the tests are still reporting the same numbers for both platforms:</p>
<ul>
<li>ubuntu-latest: 0.09s</li>
<li>Windows: 0.5s</li>
</ul>
<p>Looking at the history of the builds, the last build I ran a month ago reported the expected overall numbers for each platform:</p>
<ul>
<li>ubuntu-latest: 2s</li>
<li>Windows: 7s</li>
</ul>
<p>I noticed while navigating through the Actions screen that there was a warning about an upcoming transition from 18.04 -&gt; 20.04 for the ubuntu-latest builds.</p>
<p><img src="images\GithubCISlowdownUbuntuLatest\sus.png" /></p>
<p>Sure enough, the newer version of ubuntu appears to be slowing things down significantly. Targeting the build explicitly for ubuntu-18.04 gets the build times back to expected levels.</p>
<p>For now I have left my build targetting 18.04 in hopes that the latest ubuntu will be fixed once Github completes the transition. If not, we will have more digging to do ;).</p>
</body>
</html>
