<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Moving git repos</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="moving-git-repos">Moving git repos</h1>
<p><em>2021.01.29</em></p>
<p>Our git host at work is being migrated from github Enterprise to gitea. Porting over my private repositories, I used the following commands to preserve the history/branches/tags/etc.</p>
<p>View the remotes.</p>
<pre><code>    git remote -v</code></pre>
<p>Remove the old origin.</p>
<pre><code>    git remote remove origin</code></pre>
<p>Add the new repository location.</p>
<pre><code>    git remote add origin url</code></pre>
<p>Push all content to the new source.</p>
<pre><code>    git push origin --all
    git push --tags</code></pre>
</body>
</html>
