<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Useful WiX Toolset Links</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="useful-wix-toolset-links">Useful WiX Toolset Links</h1>
<p><em>2017.08.19</em></p>
<p>The <a href="https://github.com/wixtoolset">WiX Toolset</a> is an open source set of tools to help in the creation of Windows Installers.</p>
<ul>
<li><a href="https://stackoverflow.com/questions/10741139/how-to-set-or-get-all-logs-in-a-custom-bootstrapper-application">How to get all logs associated with WiX</a></li>
<li><a href="https://stackoverflow.com/questions/15323427/cancel-installation-and-rollback-using-wix-burn-bootstrapper-ui">How to handle cancel and rollback in a custom Bootstrapper Application</a></li>
<li><a href="http://www.daves-blog.net/post/2014/08/29/Signing-WIX-Bottstrapper.aspx">When signing your WiX bootstrapper, remember to sign the WiX Engine as well</a></li>
<li><a href="https://stackoverflow.com/questions/320921/how-to-add-a-wix-custom-action-that-happens-only-on-uninstall-via-msi">Installer variable properties used in determining what install action is being performed</a></li>
<li><a href="https://stackoverflow.com/questions/18531272/how-do-i-distinguish-between-a-normal-install-and-an-upgrade-in-wix">Useful code for setting properties that define what install action is being performed</a></li>
<li><a href="https://stackoverflow.com/questions/11861573/upgradingproductcode-condition-not-working-in-wixui-install-wxs-in-library">UPGRADINGPRODUCTCODE is set only for the hidden uninstallation of a package</a></li>
</ul>
</body>
</html>
