<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>.Net App loading dependencies from another directory</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="net-app-loading-dependencies-from-another-directory">.Net App loading dependencies from another directory</h1>
<p><em>2021.01.09</em></p>
<p>One question is why would we want to do this? The particular case I experienced this was at work where we have a .Net WPF application for the frontend but a good number of “platform” dll’s written in C++ that provide much of our applications high-performance graphics, algorithms, I/O, document management, etc. Most of these dll’s are referred to as platform dlls and are distributed with our application in a subdirectory called platform.</p>
<p>To give an idea of the directory structure:</p>
<pre><code>    WPFApplication.exe
    CSharpAppLib1.dll
    CSharpAppLib2.dll
    ...
    platform\
    platform\CppAlgorithms.dll
    platform\CppDocumentData.dll</code></pre>
<p>This was done I believe to clearly separate between the primary application and the platform. While I do not think this is necessary, this has been in place for a while and it would take a considerable amount of work to change.</p>
<p>Back to the problem at hand. The problem of loading a dependency from a different directory came about as we introduced a new dll into the mix that is written in the C++/CLI bridge layer between the managed and unmanaged world. The project type was not the issue however. The issue was that the main application will depend directly on this C++/CLI dll, but the C++/CLI dependency depends directly on one of the platform C++ dlls in the platform directoy. It was easier to load the C++/CLI dll from the platform folder rather than distributing the C++/CLI dll in the same directory as the application and loading its C++ dependencies from the platform folder. Hence we have reached the topic of discussion.</p>
<h3 id="app.config-probing-element">App.Config <a href="https://docs.microsoft.com/en-us/previous-versions/dotnet/netframework-2.0/823z9h8w(v=vs.80)">probing</a> element</h3>
<p>One way to do manage this is to add a <strong>probing</strong> path element to the application config like so:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;configuration&gt;
  ...
  &lt;runtime&gt;
    &lt;assemblyBinding xmlns=&quot;urn:schemas-microsoft-com:asm.v1&quot;&gt;
      &lt;probing privatePath=&quot;platform&quot;/&gt;
    &lt;/assemblyBinding&gt;
  &lt;/runtime&gt;
&lt;/configuration&gt;</code></pre>
<p>This is the same as modifying an <a href="https://docs.microsoft.com/en-us/dotnet/api/system.appdomainsetup.privatebinpath?view=netframework-4.8">AppDomainSetup.PrivateBinPath</a>, which allows you to specify additional search directories to the assembly resolve path for the application. By default .Net primarily looks in the same directory as the running application.</p>
<p>A working example of this solution is available <a href="https://github.com/intxparts/MicroProblem_ResolvingAssemblies">here</a>.</p>
<h3 id="appdomain.assemblyresolve-event"><a href="https://docs.microsoft.com/en-us/dotnet/api/system.appdomain.assemblyresolve?view=netframework-4.8">AppDomain.AssemblyResolve</a> Event</h3>
<p>Another way to manage this is to hook into the current AppDomain as the application is resolving its dependencies and specify the directories to look up.</p>
<p>Below is an example of using the current AppDomain’s AssemblyResolve event to load the dll appropriately. It can be easily pasted into the example project linked in the probing section above.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode csharp"><code class="sourceCode cs"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>    <span class="kw">public</span> <span class="kw">partial</span> <span class="kw">class</span> App : Application</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>    {</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>        <span class="kw">private</span> Stopwatch s = <span class="kw">new</span> <span class="fu">Stopwatch</span>();</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>        <span class="kw">public</span> <span class="fu">App</span>()</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>        {</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a>            s.<span class="fu">Start</span>();</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a>            AppDomain.<span class="fu">CurrentDomain</span>.<span class="fu">AssemblyResolve</span> += CurrentDomain_AssemblyResolve;</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a>        }</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a>        <span class="kw">protected</span> <span class="kw">override</span> <span class="dt">void</span> <span class="fu">OnStartup</span>(StartupEventArgs e)</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a>        {</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a>            <span class="dt">int</span> i = API.<span class="fu">Sum</span>(<span class="dv">2</span>, <span class="dv">3</span>);</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true"></a>            s.<span class="fu">Stop</span>();</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true"></a>            <span class="dt">long</span> result = s.<span class="fu">ElapsedMilliseconds</span>;</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true"></a>            File.<span class="fu">AppendAllText</span>(<span class="st">&quot;results.txt&quot;</span>, $<span class="st">&quot;elapsed time: {(result / 1000.0)} (s) = {result} (ms)&quot;</span>);</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true"></a></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true"></a>            <span class="kw">base</span>.<span class="fu">OnStartup</span>(e);</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true"></a>        }</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true"></a></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true"></a>        <span class="kw">private</span> Assembly <span class="fu">CurrentDomain_AssemblyResolve</span>(<span class="dt">object</span> sender, ResolveEventArgs args)</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true"></a>        {</span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true"></a>            Assembly result = <span class="kw">null</span>;</span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true"></a>            <span class="kw">if</span> (args != <span class="kw">null</span> &amp;&amp; !<span class="dt">string</span>.<span class="fu">IsNullOrEmpty</span>(args.<span class="fu">Name</span>))</span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true"></a>            {</span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true"></a>                <span class="kw">if</span> (!args.<span class="fu">Name</span>.<span class="fu">Contains</span>(<span class="st">&quot;Dependency&quot;</span>))</span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true"></a>                    <span class="kw">return</span> args.<span class="fu">RequestingAssembly</span>;</span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true"></a></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true"></a>                <span class="dt">var</span> baseDir = Path.<span class="fu">GetDirectoryName</span>(Assembly.<span class="fu">GetExecutingAssembly</span>().<span class="fu">Location</span>);</span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true"></a>                <span class="dt">var</span> platformDir = Path.<span class="fu">Combine</span>(baseDir, <span class="st">&quot;platform&quot;</span>);</span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true"></a></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true"></a>                <span class="dt">var</span> assemblyName = args.<span class="fu">Name</span>.<span class="fu">Split</span>(<span class="kw">new</span> <span class="dt">string</span>[] { <span class="st">&quot;,&quot;</span> }, StringSplitOptions.<span class="fu">None</span>)[<span class="dv">0</span>];</span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true"></a>                <span class="dt">var</span> assemblyPath = Path.<span class="fu">Combine</span>(platformDir, $<span class="st">&quot;{assemblyName}.dll&quot;</span>);</span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true"></a>                <span class="kw">if</span> (File.<span class="fu">Exists</span>(assemblyPath))</span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true"></a>                {</span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true"></a>                    result = Assembly.<span class="fu">LoadFrom</span>(assemblyPath);</span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true"></a>                }</span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true"></a>                <span class="kw">else</span></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true"></a>                {</span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true"></a>                    <span class="kw">return</span> args.<span class="fu">RequestingAssembly</span>;</span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true"></a>                }</span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true"></a>            }</span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true"></a></span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true"></a>            <span class="kw">return</span> result;</span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true"></a>        }</span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true"></a>    }</span></code></pre></div>
<h3 id="evaluating-the-two-solutions">Evaluating the two solutions</h3>
<p>In the case I stumbled across this problem, the probing solution is better for a number of reasons.</p>
<ul>
<li>simpler with less code, which is always a good thing :)</li>
<li>faster - in the simple example of a WPF application loading a single dependency from another folder:
<ul>
<li>config solution app startup: 0.005s (5 ms)</li>
<li>AppDomain hook app startup: 0.010s (10ms)</li>
<li>While this is fairly negligible in a small example, in a larger codebase the savings could be more significant</li>
</ul></li>
<li>Windows security
<ul>
<li>This one was interesting to stumble across. Suppose you distribute your application in a zip file form. When downloading a zip file from the internet, Windows will automatically ‘block’ it. This can be seen by right-clicking and going to properties on the zip file after it has downloaded. Assuming you have not explicitly unblocked the zip file beforehand, upon extracting the zip file through the Windows built-in ‘extract files’ functionality, every file in the resulting unzipped directory will still be ‘blocked’. If you then tried to run an executable from that directory, the Windows smart screen would pop-up and ask you: ‘are you sure you want to run this program, it was downloaded from the internet?’ While this is not a big deal, as the user can still click ‘run’, if your application happened to be loading an assembly from a different directory by hooking into the AppDomain’s AssemblyResolve event handler, then the program will likely not run if that dependency was needed. This is because the dll that was trying to be loaded by the application also has been blocked. By using the probing solution all of the assemblies discovered associated with the main application will not prevent the application from starting up if they are ‘blocked’ by Windows. Attempting to resolve and load them at runtime of the program itself however will prevent the application from starting up if they are ‘blocked’.</li>
</ul></li>
</ul>
<h3 id="useful-links">Useful links</h3>
<ul>
<li><a href="https://docs.microsoft.com/en-us/dotnet/framework/deployment/how-the-runtime-locates-assemblies">How the .Net Runtime Locates Assemblies</a></li>
</ul>
</body>
</html>
