<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Github SSH session setup</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="github-ssh-session-setup">Github SSH session setup</h1>
<p><em>2020.12.30</em></p>
<p>Check to see if the ssh-agent is running. (Needs to be run in git-bash installed with <a href="https://gitforwindows.org/">Git for Windows</a> on Windows.) In most Linux distributions these commands should already be available.</p>
<pre><code>eval $(ssh-agent -s)</code></pre>
<p>Adds the ssh private key to the ssh-agent.</p>
<pre><code>ssh-add ~/.ssh/id_file</code></pre>
<p>After running these two commands, normal commands such as git fetch, git push, git pull should work.</p>
<p>If experiencing issues check the task list to ensure an ssh-agent is not already running.</p>
<pre><code>tasklist /NH | findstr /I &quot;ssh-agent&quot;</code></pre>
<p>Command line method for killing any ssh-agent process.</p>
<pre><code>taskkill /IM ssh-agent.exe /F</code></pre>
<p>In case you want to use git-bash with <a href="https://github.com/Microsoft/Terminal">Windows Terminal</a>, here is an example of a profile to add.</p>
<pre><code>{
    ...
    &quot;profiles&quot;:
    {
        ... 
        &quot;list&quot;:
        [
            ...
            {
                &quot;guid&quot;: &quot;{INSERT GUID}&quot;,
                &quot;hidden&quot;: false,
                &quot;name&quot;: &quot;Git-Bash&quot;,
                &quot;commandline&quot;: &quot;\&quot;%PROGRAMFILES%\\git\\usr\\bin\\bash.exe\&quot; -i -l&quot;,
                &quot;icon&quot;: &quot;C:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico&quot;,
                &quot;startingDirectory&quot;: &quot;C:\\StartingDirectory\\&quot;
            }
        ]
    },
    ...
}</code></pre>
<p>If setting up ssh for the first time a private key file needs to be generated:</p>
<pre><code>ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;</code></pre>
</body>
</html>
