<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>C++/CLI Eliminating Unsafe</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="ccli-eliminating-unsafe">C++/CLI Eliminating Unsafe</h1>
<p><em>2023.04.21</em></p>
<p>The following code will result in the generation of an unsafe static method GetStatus.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="co">// Service.h</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="kw">public</span> ref <span class="kw">class</span> ServiceEx abstract sealed</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>{</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="kw">public</span>:</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>    <span class="at">static</span> StatusCode GetStatus([System::Runtime::InteropServices::OutAttribute] ServiceStatus^% status);</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="co">// Service.cpp</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>StatusCode ServiceEx::GetStatus([System::Runtime::InteropServices::OutAttribute] ServiceStatus^% status)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>{</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>    status = gcnew ServiceStatus();</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a>    NativeServiceStatus nativeStatus;</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>    <span class="cf">try</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a>    {</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a>        NativeServiceStatusCode c = NativeService.GetStatus(nativeStatus);</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a>    </span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a>        status-&gt;IsInitialized = nativeStatus.IsInitialized;</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a>        status-&gt;IsRunning = nativeStatus.IsRunning;</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a>    }</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true"></a>    <span class="cf">catch</span> (...)</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true"></a>    {</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true"></a>        <span class="cf">return</span> StatusCode::Failed;</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true"></a>    }</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true"></a>    <span class="cf">return</span> StatusCode::Success;</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="co">// nativeService.h</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="kw">class</span> NativeService</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>{</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="kw">public</span>:</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>    <span class="at">static</span> NativeServiceStatusCode GetStatus(NativeServiceStatus&amp; nativeStatus);</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a>}</span></code></pre></div>
<p>Results in the following managed assembly interface:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cs"><code class="sourceCode cs"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a><span class="kw">public</span> <span class="kw">static</span> <span class="kw">class</span> ServiceEx</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>{</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a>    <span class="kw">static</span> <span class="kw">unsafe</span> StatusCode <span class="fu">GetStatus</span>([System::Runtime::InteropServices::OutAttribute] ServiceStatus^% status);</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>}</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a></span></code></pre></div>
<p>However, moving the code where we pass a native reference to GetStatus Native function into another function, we are able to eliminate the unsafe keyword.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="co">// service.cpp</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a><span class="dt">bool</span> FetchStatus(ServiceStatus^% status)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>{</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a>    NativeServiceStatus nativeStatus;</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a>    <span class="cf">try</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a>    {</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true"></a>        NativeServiceStatusCode c = NativeService.GetStatus(nativeStatus);</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true"></a>    </span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true"></a>        status-&gt;IsInitialized = nativeStatus.IsInitialized;</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true"></a>        status-&gt;IsRunning = nativeStatus.IsRunning;</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true"></a>    }</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true"></a>    <span class="cf">catch</span> (...)</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true"></a>    {</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true"></a>        <span class="cf">return</span> <span class="kw">false</span>;</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true"></a>    }</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true"></a>    <span class="cf">return</span> <span class="kw">true</span>;</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true"></a>}</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true"></a></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true"></a>StatusCode ServiceEx::GetStatus([System::Runtime::InteropServices::OutAttribute] ServiceStatus^% status)</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true"></a>{</span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true"></a>    status = gcnew ServiceStatus();</span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true"></a>    <span class="cf">if</span> (!FetchStatus(status))</span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true"></a>        <span class="cf">return</span> StatusCode::Failure;</span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true"></a></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true"></a>    <span class="cf">return</span> StatusCode::Success;</span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true"></a>}</span></code></pre></div>
<p>Results in the following interface:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cs"><code class="sourceCode cs"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="kw">public</span> <span class="kw">static</span> <span class="kw">class</span> ServiceEx</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>{</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>    <span class="kw">static</span> StatusCode <span class="fu">GetStatus</span>([System::Runtime::InteropServices::OutAttribute] ServiceStatus^% status);</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a>}</span></code></pre></div>
</body>
</html>
