<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>ListViewItem not stretching to width of container</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="listviewitem-not-stretching-to-width-of-container">ListViewItem not stretching to width of container</h1>
<p><em>2021.01.16</em></p>
<p>Solution:</p>
<pre><code>&lt;ListView.ItemContainerStyle&gt;
    &lt;Style TargetType=&quot;ListViewItem&quot;&gt;
        &lt;Setter Property=&quot;HorizontalContentAlignment&quot; Value=&quot;Stretch&quot; /&gt;
    &lt;/Style&gt;
&lt;/ListView.ItemContainerStyle&gt;</code></pre>
</body>
</html>
