<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>VPN Issues</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="vpn-issues">VPN Issues</h1>
<p><em>2021.01.05</em></p>
<p>Been having issues with the VPN at work for a while. A lot of the issues are on the ISP side, but most of them have been resolved now. This morning there were a number of failures while on the VPN:</p>
<ul>
<li>MS Outlook failed to connect to the exchange server</li>
<li>MS Teams failed to connect to anything/login</li>
<li>Nuget was unable to resolve the public repository www.nuget.org/api/v2/</li>
<li>Unable to ping google.com</li>
</ul>
<p>The first two are not surprising since those products tend to be fragile. The last two were alarming and are what pushed me into looking up DNS. Sure enough ipconfig had just what I needed:</p>
<pre><code>[&gt; ipconfig /flushdns</code></pre>
<p>After running that command and restarting the machine everything started working again.</p>
</body>
</html>
