<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Useful learning Vim links</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="useful-learning-vim-links">Useful learning Vim links</h1>
<p><em>2017.08.23</em></p>
<ul>
<li><a href="https://youtu.be/XA2WjJbmmoM">Video: How to do 90% of what plugins do (with just Vim)</a></li>
<li><a href="https://vim-adventures.com">Game: Vim Adventures</a></li>
</ul>
</body>
</html>
