<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CallerMemberNameAttribute</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="callermembernameattribute">CallerMemberNameAttribute</h1>
<p><em>2021.09.21</em></p>
<p>Looking through the Prism framework, I stumbled across: <a href="https://docs.microsoft.com/en-us/dotnet/api/system.runtime.compilerservices.callermembernameattribute?view=net-5.0">CallerMemberNameAttribute</a>.</p>
<p>Prism used it in the context of updating a bound UI property:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cs"><code class="sourceCode cs"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>    <span class="kw">private</span> <span class="dt">string</span> _name;</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>    <span class="kw">public</span> <span class="dt">string</span> Name</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>    {</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>        <span class="kw">get</span> { <span class="kw">return</span> _name; }</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>        set </span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>        {</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>            <span class="fu">SetProperty</span>(<span class="kw">ref</span> _name, value);</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a>        }</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a>    }</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a>    <span class="co">// SetProperty&lt;T&gt;(ref T v, val, [CallerMemberName] propertyName = null)</span></span></code></pre></div>
<p>which eliminates the need to type out the property name when notifying the view to update. The replacement occurs at compile time so there is no runtime performance cost.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cs"><code class="sourceCode cs"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>    <span class="kw">private</span> <span class="dt">string</span> _name;</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>    <span class="kw">public</span> <span class="dt">string</span> Name</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>    {</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>        <span class="kw">get</span> { <span class="kw">return</span> _name; }</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>        set</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>        {</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>            _name = value;</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a>            <span class="fu">NotifyPropertyChanged</span>(<span class="fu">nameof</span>(Name));</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>        }</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a>    }</span></code></pre></div>
</body>
</html>
