<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Add reference to dll in .Net Core project</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="add-reference-to-dll-in-.net-core-project">Add reference to dll in .Net Core project</h1>
<p><em>2021.01.10</em></p>
<p>As of .Net Core 3.1 there is no option through the <strong>dotnet</strong> CLI to add a reference directly to a dll. Only projects and nuget packages have support currently.</p>
<p>To add a direct reference to a dll, edit the csproj file directly adding:</p>
<pre><code>  &lt;ItemGroup&gt;
    &lt;Reference Include=&quot;dllname&quot;&gt;
      &lt;HintPath&gt;path\to\my\dllname.dll&lt;/HintPath&gt;
    &lt;/Reference&gt;
  &lt;/ItemGroup&gt;</code></pre>
</body>
</html>
