<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HTML5 ViewPort</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="html5-viewport">HTML5 ViewPort</h1>
<p><em>2021.04.11</em></p>
<p>On one of my webpages, I noticed that visiting the site on mobile was a worse experience than on my desktop browser, particularly with regard to input textboxes. The problem was that on a phone the input control was much smaller than the surrounding text and buttons, which makes it difficult to see and use. This problem is caused by the fact that fixed size web pages are too large to fit in the viewport, so mobile browsers scale down the entire web page to fit the screen. This can be solved by including the following meta tag from HTML5:</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</code></pre>
<p><a href="https://www.w3schools.com/css/css_rwd_viewport.asp">solution src</a></p>
</body>
</html>
