<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Github Actions \[Windows speed up\]</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="github-actions-windows-speed-up">Github Actions [Windows speed up]</h1>
<p><em>2020.02.11</em></p>
<p>Yesterday after I finished writing up the notes on the speed up for the <a href="">LuaModules</a> CI process, my curiosity was piqued. It is time to try and override the default Windows shell (Powershell) in Github actions. To be frank, I do not like Powershell. It is slow, too verbose, command creation is irritating, and the syntax is only slightly better than writing *.bat files. I am confident switching the default shell over to cmd.exe will speed up the build time immensely. 11 seconds to start a shell is absolutely ridiculous. Having worked at companies specializing in 3D geometry software, even some of those applications start up faster and they are dealing with a lot more than text.</p>
<p>Looking through the <a href="https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#about-yaml-syntax-for-workflows">documentation</a>, there is a way to override the default shell. Since we were able to define a variable for our OS strategy matrix for the Lua binary file path, I tried the same thing with the shell for the respective OS.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode yml"><code class="sourceCode yaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="at">    ...</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="at">        </span><span class="fu">include</span><span class="kw">:</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="at">        </span><span class="kw">-</span><span class="at"> </span><span class="fu">os</span><span class="kw">:</span><span class="at"> ubuntu-latest</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="at">          </span><span class="fu">LUA_BIN_PATH</span><span class="kw">:</span><span class="at"> ./bin/Linux/lua-5.3.5/</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="at">          </span><span class="fu">SHELL</span><span class="kw">:</span><span class="at"> bash</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="at">        </span><span class="kw">-</span><span class="at"> </span><span class="fu">os</span><span class="kw">:</span><span class="at"> windows-latest</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="at">          </span><span class="fu">LUA_BIN_PATH</span><span class="kw">:</span><span class="at"> .\bin\Windows\lua-5.3.4\</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a><span class="at">          </span><span class="fu">SHELL</span><span class="kw">:</span><span class="at"> cmd</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="at">    </span><span class="fu">env</span><span class="kw">:</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a><span class="at">      </span><span class="fu">LUA_PATH</span><span class="kw">:</span><span class="at"> ./src/?.lua</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a><span class="at">    </span><span class="fu">steps</span><span class="kw">:</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">uses</span><span class="kw">:</span><span class="at"> actions/checkout@v1</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> Run tests</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true"></a><span class="at">      </span><span class="fu">run</span><span class="kw">:</span><span class="at"> ${{matrix.LUA_BIN_PATH}}lua ./src/utest_runner.lua -d ./tests -et efail</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true"></a><span class="at">      </span><span class="fu">shell</span><span class="kw">:</span><span class="at"> ${{matrix.SHELL}}</span></span></code></pre></div>
<p>Unfortunately this does not work. Ended up receiving the following:</p>
<pre><code>    Your workflow file was invalid: The pipeline is not valid. 
    .github/workflows/Build.yml (Line: 25, Col: 14): Unrecognized named-value: &#39;matrix&#39;. 
    Located at position 1 within expression: matrix.SHELL</code></pre>
<p>Copying and pasting this into duckduckgo and sure enough someone else <a href="https://github.community/t5/GitHub-Actions/Using-matrix-to-specify-shell-is-it-possible/td-p/39869">confirms</a> that: <em>the matrix job does not support the ability to set the shell as a configuration option for a Github virtual environment.</em></p>
<p>The next thing I decided to try was to just set <strong>shell:</strong> to ‘cmd’ always to see if Github would notice that this shell is not available in the Linux environment and use the default ‘bash’ instead. Unfortunately it does not. The Linux build failed and the Windows build passed.</p>
<p>During my duckduckgo searching before, I happened to stumble across someone else using an <strong>if:</strong> statement… perhaps we can do something with that?</p>
<p>I tried several versions of the <strong>if:</strong> statement until I found one that worked.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode yml"><code class="sourceCode yaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="fu">name</span><span class="kw">:</span><span class="at"> Build</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="fu">on</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">push</span><span class="kw">]</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="fu">jobs</span><span class="kw">:</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a><span class="at">  </span><span class="fu">test</span><span class="kw">:</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a><span class="at">    </span><span class="fu">runs-on</span><span class="kw">:</span><span class="at"> ${{ matrix.os }}</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a><span class="at">    </span><span class="fu">strategy</span><span class="kw">:</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a><span class="at">      </span><span class="fu">matrix</span><span class="kw">:</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a><span class="at">        </span><span class="fu">os</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">ubuntu-latest</span><span class="kw">,</span><span class="at"> windows-latest</span><span class="kw">]</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a><span class="at">    </span><span class="fu">env</span><span class="kw">:</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a><span class="at">      </span><span class="fu">LUA_PATH</span><span class="kw">:</span><span class="at"> ./src/?.lua</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true"></a><span class="at">    </span><span class="fu">steps</span><span class="kw">:</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">uses</span><span class="kw">:</span><span class="at"> actions/checkout@v1</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> Run tests on Linux</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true"></a><span class="at">      </span><span class="fu">if</span><span class="kw">:</span><span class="at"> matrix.os == &#39;ubuntu-latest&#39;</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true"></a><span class="at">      </span><span class="fu">run</span><span class="kw">:</span><span class="at"> ./bin/Linux/lua-5.3.5/lua ./src/utest_runner.lua -d ./tests -et efail</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true"></a><span class="at">      </span><span class="fu">shell</span><span class="kw">:</span><span class="at"> bash</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> Run tests on Windows</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true"></a><span class="at">      </span><span class="fu">if</span><span class="kw">:</span><span class="at"> matrix.os == &#39;windows-latest&#39;</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true"></a><span class="at">      </span><span class="fu">run</span><span class="kw">:</span><span class="at"> .\bin\Windows\lua-5.3.4\lua.exe ./src/utest_runner.lua -d ./tests -et efail</span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true"></a><span class="at">      </span><span class="fu">shell</span><span class="kw">:</span><span class="at"> cmd</span></span></code></pre></div>
<p>I tried using the <strong>if:</strong> statement within the single step ‘run tests’, as there is no need to have two steps, but that did not work. I did not try with an <strong>if:</strong> and <strong>else:</strong> as there was no indication of an <strong>else:</strong> in the documentation, so there may be room to clean this up in the future.</p>
<p>It is a bit irritating that users are unable to utilize the strategy matrix variables for <strong>shell:</strong>, but in the end I got the speed up I was looking for. Now the Windows build only takes 1 second to start a cmd.exe shell and run all of the tests; down from 11 seconds with Powershell. Powershell is neat in what it can do (like running C# .Net code), but cmd.exe is the tool you want to use if you care about performance.</p>
</body>
</html>
