<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Building srlua on Windows</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="building-srlua-on-windows">Building srlua on Windows</h1>
<p><em>2017.09.19</em></p>
<p><a href="https://github.com/LuaDist/srlua">srlua</a> is a useful tool for turning lua scripts into standalone executables. Like most Lua projects srlua is more Linux focused in terms of its standard build environment. As a result Cygwin is the usual recommendation for building on Windows. I’ve had a variety of issues using Cygwin to build cross platform applications in the past, particularly command line applications, so I wanted to make a build script to build natively on Windows.</p>
<p>My current machine contains a typical Visual Studio 2015 community edition installation with the standard C++ libraries installed. Before starting, ensure you have also downloaded the matching version of Lua’s source code and have built the luax.x.lib. If you’re not sure how to do this I have created a gist below which was adapted from another person’s <a href="https://pastebin.com/HjVjFNwK">build script</a> for Lua on Windows.</p>
<p>To build srlua:</p>
<ul>
<li><p>download the latest <a href="https://github.com/LuaDist/srlua/releases">source code</a></p></li>
<li><p>open up the “Developer Command Prompt for 2015”</p></li>
<li><p>edit the script below inserting your respective paths to the Lua source/libs and the Windows libs</p></li>
<li><p>run the script</p>
<pre><code>  -- Build.bat -- 

  cl /MD /O2 /c /I &lt;path_to_lua_root&gt;\src *.c
  link /OUT:glue.exe glue.obj &lt;path_to_lua_libs&gt;\lua5.3.lib
  link /OUT:srlua.exe srlua.obj &quot;&lt;path_to_lua_libs&gt;\lua5.3.lib&quot; &quot;&lt;path_to_windows_kit_libs&gt;\user32.lib&quot;</code></pre></li>
</ul>
<p><strong>path_to_windows_kit_libs</strong> was the following for my machine, running Windows 10, so you should likely have something similar.</p>
<pre><code>    C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\</code></pre>
<p>Recommend doing a quick test such as a hello world script to help you determine if your environment is ready to go or not:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a><span class="co">-- hello_world.lua</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="fu">print</span><span class="op">(</span><span class="st">&#39;hello world!&#39;</span><span class="op">)</span></span></code></pre></div>
<pre><code>    [&gt; glue.exe srlua.exe hello_world.lua hello_world.exe</code></pre>
</body>
</html>
