<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Env Variables</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="env-variables">Env Variables</h1>
<p><em>2021.01.24</em></p>
<h3 id="windows">Windows</h3>
<pre><code>    set LUA_PATH=./src/?.lua
    set | findstr &quot;LUA_PATH&quot;</code></pre>
<p>Unfortunately the above does not work in Powershell. For Powershell another method is required.</p>
<pre><code>    $env:LUA_PATH=&#39;./src/?.lua&#39;
    dir env: | findstr &quot;LUA_PATH&quot;</code></pre>
<h3 id="linux">Linux</h3>
<pre><code>    export LUA_PATH=./src/?.lua
    printenv | grep &quot;LUA_PATH&quot;</code></pre>
</body>
</html>
