<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Python venv</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
<h1 id="python-venv">Python venv</h1>
<p><em>2024.05.12</em></p>
<p>Windows:</p>
<pre><code>[~&gt; python -m venv _env
[~&gt; .\_env\scripts\activate.bat
[~/_env/&gt;

[~/_env/&gt; .\env\scritps\deactivate.bat
[~&gt;</code></pre>
<p>Linux:</p>
<pre><code>[~&gt; python -m venv _env
[~&gt; source ./_env/bin/activate
[~/_env/&gt;

[~/_env/&gt;deactivate
[~&gt;</code></pre>
</body>
</html>
